                                                       E
                                                    ========   
                                                        =
                                                        =
                                                  =     =                       
P                                               ===     =
      h         -            E         -       ====     =                                         E     E       
==============++++++===============+++++++========================                               ===========+++++======
                                                                  =                             =                     
                                                                   =                           =                      
                                                                    =         E    E          +                       
                                                                     +++====++======++++======                        